# Spring
spring.application.name=log-collector
server.port=8081

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/jenkins_log
spring.datasource.username=postgres
spring.datasource.password=slilima
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Jenkins (ta machine)
jenkins.url=http://localhost:8080
jenkins.username=
jenkins.api-key=

# Webhook
webhook.secret-token=test




# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.topic.name=last_build
spring.kafka.producer.acks=all

# Logging
logging.level.root=INFO
logging.level.com.example.LogCollector=DEBUG

spring.main.allow-bean-definition-overriding=true


# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
spring.jackson.default-property-inclusion=non_null

# ??????? - ?? ??? format ????
spring.jackson.serialization.indent-output=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
